{
  "domain": "iflythroughit.com",
  "brand": "FlyThrough",
  "tagline": "Drone-style property video from photos you already have",
  "originals_path": "/o",
  "contact_email": "hello@iflythroughit.com",
  "_note": "Domain lives here, never in code. Changing it here updates every disclosure URL, QR code and caption on the next build."
}
